
@import (inline) "./app/fan.css";

html,
body {
  padding: 0;
  margin: 0;
  background-color: white;
}

.LoadingWrap {
  text-align: center;
  padding: 100px 0;
  color: #aaa;

  &-login {
    color: #555;
  }
}

.App {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.App_body {
  flex: 1;
  overflow: auto;
  padding: 10px;
}

.LeadsPage {
  max-width: 1000px;
  margin: 10px auto;
}

.App-noconnect {
  text-align: center;
  padding: 100px 0;
}

.App-loadinguser {
  text-align: center;
  font-size: 30px;
  color: #aaa;
  font-weight: bold;
  padding: 100px 0;
}

.Header {
  width: 100%;
  box-sizing: border-box;
  padding: 5px 30px;
  box-shadow: 0 3px 5px #ccc;
  display: flex;
}

.Header_brand, .Header_greeting {
  padding: 10px;
}

.Header_links {
  flex: 1;
  text-align: center;

  a {
    padding: 10px;
    border-radius: 3px;
    display: inline-block;
    font-weight: bold;
    cursor: pointer;

    text-decoration: none;
    color: #555;
    margin: 0 0px;
    transition: box-shadow .3s ease;

    &:hover:not(.active) {
      box-shadow: 0 2px 5px #aaa;
    }
    &.active {
      background-color: rgb(105, 105, 255);
      color: white;
      cursor: default;
    }
  }
}

.App_start {
  padding: 30px 50px;
  border: none;
  background-color: green;
  color: white;
  font-weight: bold;
  font-size: 50px;
  display: block;
  width: 500px;
  margin: 100px auto;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 5px 15px #aaa;

  &:hover {
    box-shadow: 0 5px 15px #555;
  }
}

.SearchProgress {
  font-size: 40px;
}

svg {
  margin: 0 auto;
  display: block;
}

.App_status {
  text-align: center;
}

.App_searchmore {
  cursor: pointer;
  background-color: green;
  font-size: 50px;
  padding: 10px 50px;
  color: white;
  border: none;
  border-radius: 5px;
}

@import "./pages/leads.less";
@import "./pages/notes.less";

