
.Leads {
  table {
    width: 100%;
    box-sizing: border-box;
  }
}

.Leads_title {
  text-align: center;
}

.Leads_badge {
  display: inline-block;
  padding: 5px 10px;
  background-color: green;
  color: white;
  font-weight: bold;
  margin: 0 10px;
  border-radius: 7px;
}

