
.NotesList {
  max-width: 400px;
  margin: 10px auto;
}

.NotesList_text {
  padding: 10px 10px 0;
  display: block;
}

.NotesList_note {
    padding: 10px;
    margin: 5px;
    box-shadow: 0 2px 5px #aaa;
    border-radius: 3px;
}

.NotesList_link {
    display: block;
    
}

.NotesList_date {
  float: right;
}
